<!DOCTYPE html>
<html>

    <!--
        Name    : Satrio Mukti Prayoga
        NIM     : 211351137
        Class   : IF Malam B
    -->


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);

        body {
            background-image: url('bg.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            font-size: 16px;
        }
        .kotak {
            display: flex;
            width: 500px;
            border-radius: 27px;
            border: 8px solid blue;
            border-color: #61B0D7;
            padding: 10px;
        }
        table {
            background-color: lightcyan;
            width: 100%;
            border-radius: 20px;
            padding: 0 30px;
            border: 8px solid blue;
            border-color: #0583D2;
        }
        tr {
           height: 20px;
        }
        h1 {
            font-family: 'Open Sans', sans-serif;
            background-color: lightblue;
            text-align: center;
            padding: 12px;
            font-size: 2.5rem;
            font-weight:700;
            color: darkslateblue;
            border-radius: 20px;
        }
        .button {
            background-color: lightblue;
            border-radius: 20px;
            border: none;
            color: darkslateblue;
            font-weight: bold;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            transition-duration: 0.4s;
            cursor: pointer;
        }
        .button:hover {
          background-color: #008CBA;
          color: white;
        }
    </style>

	<script>
	function myFunction() {
	  var x = document.getElementById("password");
	  if (x.type === "password") {
		x.type = "text";
	  } else {
		x.type = "password";
	  }
	}
	</script>
	
    <title>Tugas 2</title>
		
</head>

<body>
    <div class="kotak">  
        <table>
            <tr>
                <td colspan="3">
                    <h1>Input Data Pendaftaran</h1>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="email">E-mail</label>
                </td>
                <td>:</td>
                <td>
                    <input type="email" id="email" name="email">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="password">Password</label>
                </td>
                <td>:</td>
                <td>
                    <input type="password" name="password" id="password">
    				<!-- <input type="checkbox" onclick="myFunction()">Show Password -->
                </td>
            </tr>
            <tr>
                <td>
                    <input type="checkbox" onclick="myFunction()">Show Password
                </td>
            </tr>
            <tr>
                <td>
                    <label for="gender">Jenis Kelamin</label>
                </td>
                <td>:</td>
                <td>
                    <input type="radio" name="gender" id="male">
                    <label for="male">Laki-Laki</label>
                    <br />
                    <input type="radio" name="gender" id="female">
                    <label for="female">Perempuan</label>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="tanggal_lahir">Tangal Lahir</label>
                </td>
                <td>:</td>
                <td>
                    <input type="date" name="tanggal_lahir" id="tanggal_lahir">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="hobby">Hobby</label>
                </td>
                <td>:</td>
                <td>
                    <select name="hobby" id="hobby">
                        <option value="gadget">Gadget</option>
                        <option value="bicyle">Bersepeda</option>
                        <option value="automotive">Otomotif</option>
                        <option value="sleep">Tidur</option>
                        <option value="eat">Makan</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="vehicle">Kendaraan yang dimiliki</label>
                </td>
                <td>:</td>
                <td>
                    <input type="checkbox" name="vehicle" id="bicycle">
                    Sepeda
                    <br />
                    <input type="checkbox" name="vehicle" id="motorcycle">
                    Motor
                    <br />
                    <input type="checkbox" name="vehicle" id="car">
                    Mobil
                </td>
            </tr>
            <tr>
                <td>
                    <label for="message">Pesan dan kesan</label>
                </td>
                <td>:</td>
                <td>
                    <textarea name="message" id="message" cols="21" rows="2"></textarea>
                </td>
            </tr>
            <tr></tr>
            <tr>
                <td colspan="3" align="center">
                    <button type="submit" class="button">Simpan Data</button>
                </td>
            </tr>
            <tr>
                <td></td>
            </tr>
        </table>
    </div>
</body>

</html>